{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"stdio.h": "c",
			"esp_spi_flash.h": "c",
			"algorithm": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"xutility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"*.ipp": "cpp",
			"*.inc": "cpp"
		},
		"terminal.integrated.shell.windows": "C:\\WINDOWS\\system32\\cmd.exe",
		"window.zoomLevel": 2,
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO",
			"YOUTUBE"
		],
		"idf.portWin": "COM6",
		"stm32-for-vscode.openOCDPath": false,
		"stm32-for-vscode.makePath": false,
		"stm32-for-vscode.armToolchainPath": false
	}
}