{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"stdio.h": "c",
			"esp_spi_flash.h": "c",
			"algorithm": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"xutility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"*.ipp": "cpp",
			"*.inc": "cpp",
			"adc.h": "c",
			"adc_common.h": "c",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"source_location": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"mutex": "cpp",
			"sstream": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp"
		},
		"terminal.integrated.shell.windows": "C:\\WINDOWS\\system32\\cmd.exe",
		"window.zoomLevel": 1,
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO",
			"YOUTUBE"
		],
		"idf.portWin": "COM6",
		"stm32-for-vscode.openOCDPath": false,
		"stm32-for-vscode.makePath": false,
		"stm32-for-vscode.armToolchainPath": false,
		"editor.fontSize": 10,
		"editor.accessibilityPageSize": 8,
		"idf.flashType": "UART"
	}
}